<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #00942f;
        }

        .login-heading {
            font-size: 24px;
            font-weight: bold;
            color: rgb(73, 0, 183);
            text-align: center;
        }

        .success-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1 class="login-heading">
        ESPS Employee Login
    </h1>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="success-message" id="successMessage">
        <h2>Login Successful!</h2>
        <div id="userDetails"></div>
    </div>

    <script src="/script/index.js"></script>
</body>

</html>
