# EmployeeLogin

./: pom.xml
Frontend/: index.html
Frontend/pages/home/: add_task.html  dashboard.html  home.html
Frontend/script/: add_task.js  dashboard.js  home.js  index.js
src/main/java/com/employee/login/: LoginApplication.java
src/main/java/com/employee/login/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/employee/login/controller/: AdminController.java  AttendanceController.java  AuthenticationController.java  DetailsController.java  TaskController.java
src/main/java/com/employee/login/dto/: AttendanceDto.java  LoginResponse.java  LoginUserDto.java  OtpVerificationDto.java  PasswordResetDto.java  RecipientEmailDto.java  RegisterUserDto.java  TaskDto.java
src/main/java/com/employee/login/entity/: Attendance.java  Role.java  RoleEnum.java  Task.java  User.java
src/main/java/com/employee/login/exceptions/: GlobalExceptionHandler.java  ProblemDetail.java
src/main/java/com/employee/login/repository/: AttendanceRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/employee/login/service/: AttendanceService.java  AuthenticationService.java  JwtService.java  TaskService.java  UserServiceImpl.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/employee/login/: LoginApplicationTests.java
